
<!DOCTYPE HTML>
<html>
	<head>
		<title>Trap the Tiger</title>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script src="src.min.js"></script>
		<style type="text/css">
			@font-face {
				font-family: "junglefever";
				src: url("assets/misc/junglefever/junglefever.eot");
				src: local("☺"),
					url("assets/misc/junglefever/junglefever.ttf") format("truetype"),
					url("assets/misc/junglefever/junglefever.svg") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			@media screen and (max-device-width: 480px) {
			  @font-face {
			    font-family: "junglefever";
			    src: url("assets/misc/junglefever/junglefever.ttf") format("truetype"),
			    url("assets/misc/junglefever/junglefever.svg") format("svg");
			}}
			@font-face {
				font-family: "myriadprobold";
				src: url("assets/misc/myriadprobold/myriadprobold.eot");
				src: local("☺"),
					url("assets/misc/myriadprobold/myriadprobold.ttf") format("truetype"),
					url("assets/misc/myriadprobold/myriadprobold.svg") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			@media screen and (max-device-width: 480px) {
			  @font-face {
			    font-family: "myriadprobold";
			    src: url("assets/misc/myriadprobold/myriadprobold.ttf") format("truetype"),
			    url("assets/misc/myriadprobold/myriadprobold.svg") format("svg");
			}}
		</style>
	</head>
	<body style="margin: 0; padding: 0; border: 0; background-color: black; color: white;">
		<canvas id="gameCanvas" style="image-rendering: optimizeSpeed; -webkit-interpolation-mode: nearest-neighbor; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Your browser does not support HTML5 canvas.</canvas>
		
		</body>
	
	
</html>